﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iterator", "iterator\iterator.csproj", "{1630ABEB-F891-4114-BA0B-9792B6479FA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Realworld", "Realworld\Realworld.csproj", "{1750E81E-E74B-4042-BBFF-FC5632FD8450}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1630ABEB-F891-4114-BA0B-9792B6479FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1630ABEB-F891-4114-BA0B-9792B6479FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1630ABEB-F891-4114-BA0B-9792B6479FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1630ABEB-F891-4114-BA0B-9792B6479FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1750E81E-E74B-4042-BBFF-FC5632FD8450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1750E81E-E74B-4042-BBFF-FC5632FD8450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1750E81E-E74B-4042-BBFF-FC5632FD8450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1750E81E-E74B-4042-BBFF-FC5632FD8450}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
